<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crud\Crud.csproj" />
      <ProjectReference Include="..\Decorators\Decorators.csproj" />
      <ProjectReference Include="..\Environment\Environment.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    </ItemGroup>

</Project>
