# Mia-service-Net-Library

./: .gitignore  CHANGELOG.md  README.md  custom-plugin-dotnet.sln  mia-service-dotnet-library.sln
.github/: dependabot.yml
Crud/: Class1.cs  Crud.csproj  CrudServiceClient.cs  ICrudServiceClient.cs
Crud.Tests/: Crud.Tests.csproj  CrudQueryBuilderTest.cs  CrudServiceClientTest.cs  MongoQueryBuilderTest.cs
Crud.Tests/utils/: User.cs
CustomPlugin/: CpController.cs  CpStatus.cs  CpStatusBody.cs  CpStatusController.cs  CustomPlugin.csproj  MiaHeadersPropagator.cs  ServiceClientFactory.cs  Startup.cs  StartupUtils.cs
CustomPlugin.Tests/: CpStatusTest.cs  CustomPlugin.Tests.csproj  MiaHeadersPropagatorTest.cs  ServiceClientFactoryTest.cs
CustomPlugin.Tests/Environment/: ConfigValidatorTest.cs
CustomPlugin/Environment/: ConfigValidator.cs  InvalidEnvConfigurationException.cs  MiaEnvConfiguration.cs
CustomService/: CustomService.csproj  MiaHeadersPropagator.cs  ServiceStatusController.cs  StartupUtils.cs
CustomService.Tests/: CustomService.Tests.csproj  MiaHeadersPropagatorTest.cs  ServiceClientFactoryTest.cs
Decorator.Tests/: Decorator.Tests.csproj  DecoratorRequestTest.cs  DecoratorResponseFactoryTest.cs  DecoratorResponseTest.cs  UnitTest1.cs
Decorator.Tests/PostDecorators/: ChangeOriginalResponseTest.cs  LeaveOriginalResponseUnmodifiedTest.cs  PostDecoratorRequestTest.cs
Decorator.Tests/PreDecorators/: ChangeOriginalRequestTest.cs  LeaveOriginalRequestUnmodifiedTest.cs  PreDecoratorRequestTest.cs
Decorators/: AbortChainResponse.cs  DecoratorRequest.cs  DecoratorResponse.cs  DecoratorResponseFactory.cs  Decorators.csproj  IDecoratorResponseFactory.cs
Decorators/Constants/: DecoratorConstants.cs
Decorators/PostDecorators/: ChangeOriginalResponse.cs  LeaveOriginalResponseUnmodified.cs  PostDecoratorRequest.cs  PostDecoratorRequestProxy.cs
Decorators/PreDecorators/: ChangeOriginalRequest.cs  LeaveOriginalRequestUnmodified.cs  PreDecoratorRequest.cs  PreDecoratorRequestProxy.cs
Environment/: Class1.cs  Environment.csproj  MiaEnvConfiguration.cs
Environment.Tests/: ConfigValidatorTest.cs  Environment.Tests.csproj
Logging/: CompletedRequestLog.cs  ILogExtension.cs  IncomingRequestLog.cs  LogExtension.cs  LogLevels.cs  Logger.cs  Logging.csproj  LoggingUtility.cs  MessageLog.cs  RequestLog.cs  RequestResponseLoggingMiddleware.cs
Logging.Tests/: HttpRequestTests.cs  Logging.Tests.csproj  LoggingTest.cs
Logging/Entities/: Body.cs  CPRequest.cs  CPResponse.cs  Host.cs  Http.cs  HttpIncoming.cs  ServiceResponse.cs  Url.cs  UserAgent.cs
MiaServiceDotNetLibrary/: MiaHeadersPropagator.cs  MiaServiceDotNetLibrary.csproj  ServiceClientFactory.cs  ServiceController.cs  ServiceStatus.cs  ServiceStatusBody.cs  ServiceStatusController.cs  StartupUtils.cs  log4net.config
MiaServiceDotNetLibrary.Tests/: MiaEnvsConfigurationsImpl.cs  MiaHeadersPropagatorTest.cs  MiaServiceDotNetLibrary.Tests.csproj  ServiceClientFactoryTest.cs  ServiceStatusTest.cs
MiaServiceDotNetLibrary.Tests/Crud/: CrudQueryBuilderTest.cs  CrudServiceClientTest.cs  MongoQueryBuilderTest.cs
MiaServiceDotNetLibrary.Tests/Crud/utils/: User.cs
MiaServiceDotNetLibrary.Tests/Decorators/: DecoratorRequestTest.cs  DecoratorResponseFactoryTest.cs  DecoratorResponseTest.cs
MiaServiceDotNetLibrary.Tests/Decorators/PostDecorators/: ChangeOriginalResponseTest.cs  LeaveOriginalResponseUnmodifiedTest.cs  PostDecoratorRequestTest.cs
MiaServiceDotNetLibrary.Tests/Decorators/PreDecorators/: ChangeOriginalRequestTest.cs  LeaveOriginalRequestUnmodifiedTest.cs  PreDecoratorRequestTest.cs
MiaServiceDotNetLibrary.Tests/Environment/: ConfigValidatorTest.cs
MiaServiceDotNetLibrary.Tests/Logging/: HttpRequestTests.cs  LoggingTest.cs
MiaServiceDotNetLibrary.Tests/Service/: ServiceProxyTest.cs
MiaServiceDotNetLibrary/Crud/: CrudServiceClient.cs  ICrudServiceClient.cs
MiaServiceDotNetLibrary/Decorators/: AbortChainResponse.cs  DecoratorRequest.cs  DecoratorResponse.cs  DecoratorResponseFactory.cs  IToActionResult.cs
MiaServiceDotNetLibrary/Decorators/Constants/: DecoratorConstants.cs
MiaServiceDotNetLibrary/Decorators/PostDecorators/: ChangeOriginalResponse.cs  LeaveOriginalResponseUnmodified.cs  PostDecoratorRequest.cs  PostDecoratorRequestProxy.cs
MiaServiceDotNetLibrary/Decorators/PreDecorators/: ChangeOriginalRequest.cs  LeaveOriginalRequestUnmodified.cs  PreDecoratorRequest.cs  PreDecoratorRequestProxy.cs
MiaServiceDotNetLibrary/Environment/: ConfigValidator.cs  InvalidEnvConfigurationException.cs  MiaEnvConfiguration.cs  MiaEnvsConfigurations.cs  MiaEnvsSchema.cs
MiaServiceDotNetLibrary/Logging/: CompletedRequestLog.cs  IncomingRequestLog.cs  LogExtension.cs  LogLevels.cs  Logger.cs  LoggingExtensions.cs  RequestResponseLoggingMiddleware.cs
MiaServiceDotNetLibrary/Logging/Entities/: Body.cs  Host.cs  Http.cs  HttpIncoming.cs  ServiceRequest.cs  ServiceResponse.cs  Url.cs  UserAgent.cs
MiaServiceDotNetLibrary/Properties/: AssemblyInfo.cs
MiaServiceDotNetLibrary/Service/: IServiceProxy.cs  InitServiceOptions.cs  Protocol.cs  ReturnAs.cs  ServiceOptions.cs  ServiceProxy.cs  ServiceProxyException.cs
Service/: IServiceProxy.cs  InitServiceOptions.cs  MiaHeadersPropagator.cs  Protocol.cs  ReturnAs.cs  Service.csproj  ServiceOptions.cs  ServiceProxy.cs
Service.Tests/: Service.Tests.csproj  ServiceProxyTest.cs
Service.Tests/Environment/: ConfigValidatorTest.cs
Service/Environment/: ConfigValidator.cs  InvalidEnvConfigurationException.cs  MiaEnvConfiguration.cs
docs/: CRUDClient.md  Decorators.md  EnvironmentVariables.md  Logging.md  MIAHeaders.md  Release.md  ServiceProxy.md
