<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>MiaServiceDotNetLibrary.Crud</PackageId>
        <Version>1.0.0</Version>
        <Company>MiaPlatform</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
    
</Project>
