<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NFluent" Version="2.7.2" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="WireMock.Net" Version="1.4.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiaServiceDotNetLibrary\MiaServiceDotNetLibrary.csproj" />
    </ItemGroup>

</Project>
